DATABASE_URL="postgresql://postgres:postgres@localhost:5433/komaflow"
SUBGRAPH_URL="https://api.studio.thegraph.com/query/1718346/komaflow/version/latest"
# SUBGRAPH_URL="https://gateway.thegraph.com/api/subgraphs/id/..."
PORT=4000
INDEXER_POLL_INTERVAL_MS=80000
SNAPSHOT_INTERVAL_MS=320000
GRAPH_API_KEY="a0f..."
KOMA_CONTRACT_ADDRESS="0xD5EA29d17A8ad6359b64Dee8994AF9250B4d86B9"
RPC_URL_ARBITRUM="https://arb1.arbitrum.io/rpc"